# Ausculation-Sound-Classification

./: README.md
Android App/: build.gradle  readme.md
Android App/app/: build.gradle
Android App/app/src/main/: AndroidManifest.xml
Android App/app/src/main/java/org/tensorflow/lite/examples/speech/: SpeechActivity.java
Android App/app/src/main/res/layout/: tfe_sc_activity_speech.xml
Android App/gradle/wrapper/: gradle-wrapper.properties
Level 0/: Level 0.docx
Level 1/Template/: 1.pptx  2.pptx  3.pptx
Source/Dataset 1/: CNN.md  GRU.md
Source/Dataset 2/: GRU.md
Source/Live Prediction/: Live Predict.md
